<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ajustes">
    <Key>
      <PropertyRef Name="AjusteId" />
    </Key>
    <Property Name="AjusteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="MontoTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Adeudo" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="nchar" MaxLength="50" />
    <Property Name="Edad" Type="int" />
    <Property Name="MontoSolicitud" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Estatus" Type="nchar" MaxLength="20" />
    <Property Name="Aprobación" Type="int" />
    <Property Name="FechaAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoId" />
    </Key>
    <Property Name="PagoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="MontoPagado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Aplicado" Type="int" />
    <Property Name="FechaPago" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ClientesModelStoreContainer">
    <EntitySet Name="Ajustes" EntityType="Self.Ajustes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>